
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String input = sc.nextLine();
		char[] a = input.toCharArray();
		Integer i,j,n,count,max=0;
		n=input.length();
		i=0;
		while(i<n)
		{
		j=i+1;
		count=1;
    		while(j<n)
    		{
    		    if(a[i]!=a[j])
    		    {
    		        count++;
    		    }
    		    else{
    		        break;
    		    }
    		    if(max<count)
    		    max=count;
    		    j++;
    		}
		i++;
		}
		System.out.println(max);
		
	}
}
